<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.Gui"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane onKeyPressed="#handleKeyInput">
        <Button text="test" onAction="#handleConnectButtonAction" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Host address:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="hostNameEntry" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <TextArea fx:id="chatHistory" text="" editable="false" GridPane.columnIndex="0" GridPane.rowIndex="1" focusTraversable="false" />
        <TextField fx:id="chatInput" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    </GridPane>

</AnchorPane>
